# Android_AdMob

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgesys/admobsample/: AdFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_ad.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
